<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Example</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #222;
        }
        node-editor {
            width: 100%;
            height: 100%;
        }
        .split-container {
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        #preview {
            width: 100%;
            background: #1d1d1d;
        }
        #trace {
            color: #fff;
            margin: 0;
            padding: 8px 20px;
        }
        button {
            margin-left: 20px;
        }
    </style>

    <div class="split-container">
        <node-editor id="node-editor" theme="dark" grid="50"></node-editor>
        <div>
            <canvas id="preview"></canvas>
            <p id="trace"></p>
            <button onclick="exportNodes()">export</button>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="../node-editor.min.js"></script>
</body>
</html>